Category: workclass
Fixed Feature: Private
--------------------------------------------------------------------------------
precision: 0.6857562408223201 , recall: 0.47848360655737704, fbeta: 0.5636692818346409
********************************************************************************

Category: workclass
Fixed Feature: Local-gov
--------------------------------------------------------------------------------
precision: 0.6292134831460674 , recall: 0.509090909090909, fbeta: 0.5628140703517588
********************************************************************************

Category: workclass
Fixed Feature: Self-emp-not-inc
--------------------------------------------------------------------------------
precision: 0.5688073394495413 , recall: 0.3924050632911392, fbeta: 0.4644194756554307
********************************************************************************

Category: workclass
Fixed Feature: State-gov
--------------------------------------------------------------------------------
precision: 0.75 , recall: 0.6610169491525424, fbeta: 0.7027027027027027
********************************************************************************

Category: workclass
Fixed Feature: Federal-gov
--------------------------------------------------------------------------------
precision: 0.696969696969697 , recall: 0.38333333333333336, fbeta: 0.4946236559139786
********************************************************************************

Category: workclass
Fixed Feature: Self-emp-inc
--------------------------------------------------------------------------------
precision: 0.77 , recall: 0.5579710144927537, fbeta: 0.6470588235294118
********************************************************************************

Category: workclass
Fixed Feature: Without-pay
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: education
Fixed Feature: HS-grad
--------------------------------------------------------------------------------
precision: 0.5412844036697247 , recall: 0.17664670658682635, fbeta: 0.26636568848758463
********************************************************************************

Category: education
Fixed Feature: 5th-6th
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: education
Fixed Feature: Masters
--------------------------------------------------------------------------------
precision: 0.7839506172839507 , recall: 0.675531914893617, fbeta: 0.7257142857142856
********************************************************************************

Category: education
Fixed Feature: 7th-8th
--------------------------------------------------------------------------------
precision: 0.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: education
Fixed Feature: Some-college
--------------------------------------------------------------------------------
precision: 0.5601851851851852 , recall: 0.45149253731343286, fbeta: 0.5000000000000001
********************************************************************************

Category: education
Fixed Feature: Assoc-voc
--------------------------------------------------------------------------------
precision: 0.4634146341463415 , recall: 0.2753623188405797, fbeta: 0.3454545454545454
********************************************************************************

Category: education
Fixed Feature: 10th
--------------------------------------------------------------------------------
precision: 0.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: education
Fixed Feature: Assoc-acdm
--------------------------------------------------------------------------------
precision: 0.6428571428571429 , recall: 0.3829787234042553, fbeta: 0.48
********************************************************************************

Category: education
Fixed Feature: Bachelors
--------------------------------------------------------------------------------
precision: 0.7251908396946565 , recall: 0.6801909307875895, fbeta: 0.7019704433497537
********************************************************************************

Category: education
Fixed Feature: 9th
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: education
Fixed Feature: 11th
--------------------------------------------------------------------------------
precision: 0.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: education
Fixed Feature: 12th
--------------------------------------------------------------------------------
precision: 0.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: education
Fixed Feature: Prof-school
--------------------------------------------------------------------------------
precision: 0.8695652173913043 , recall: 0.75, fbeta: 0.8053691275167786
********************************************************************************

Category: education
Fixed Feature: 1st-4th
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: education
Fixed Feature: Preschool
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: education
Fixed Feature: Doctorate
--------------------------------------------------------------------------------
precision: 0.8333333333333334 , recall: 0.660377358490566, fbeta: 0.7368421052631579
********************************************************************************

Category: marital-status
Fixed Feature: Married-civ-spouse
--------------------------------------------------------------------------------
precision: 0.6918547595682041 , recall: 0.5525078369905956, fbeta: 0.6143790849673202
********************************************************************************

Category: marital-status
Fixed Feature: Separated
--------------------------------------------------------------------------------
precision: 0.3333333333333333 , recall: 0.058823529411764705, fbeta: 0.1
********************************************************************************

Category: marital-status
Fixed Feature: Widowed
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: marital-status
Fixed Feature: Never-married
--------------------------------------------------------------------------------
precision: 0.42105263157894735 , recall: 0.07547169811320754, fbeta: 0.128
********************************************************************************

Category: marital-status
Fixed Feature: Divorced
--------------------------------------------------------------------------------
precision: 0.45454545454545453 , recall: 0.14705882352941177, fbeta: 0.22222222222222224
********************************************************************************

Category: marital-status
Fixed Feature: Married-spouse-absent
--------------------------------------------------------------------------------
precision: 0.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: marital-status
Fixed Feature: Married-AF-spouse
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: occupation
Fixed Feature: Sales
--------------------------------------------------------------------------------
precision: 0.6 , recall: 0.47639484978540775, fbeta: 0.5311004784688996
********************************************************************************

Category: occupation
Fixed Feature: Craft-repair
--------------------------------------------------------------------------------
precision: 0.5394736842105263 , recall: 0.2546583850931677, fbeta: 0.34599156118143465
********************************************************************************

Category: occupation
Fixed Feature: Exec-managerial
--------------------------------------------------------------------------------
precision: 0.778125 , recall: 0.6552631578947369, fbeta: 0.7114285714285715
********************************************************************************

Category: occupation
Fixed Feature: Protective-serv
--------------------------------------------------------------------------------
precision: 0.75 , recall: 0.375, fbeta: 0.5
********************************************************************************

Category: occupation
Fixed Feature: Other-service
--------------------------------------------------------------------------------
precision: 0.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: occupation
Fixed Feature: Tech-support
--------------------------------------------------------------------------------
precision: 0.6938775510204082 , recall: 0.5573770491803278, fbeta: 0.6181818181818182
********************************************************************************

Category: occupation
Fixed Feature: Farming-fishing
--------------------------------------------------------------------------------
precision: 0.4 , recall: 0.058823529411764705, fbeta: 0.10256410256410256
********************************************************************************

Category: occupation
Fixed Feature: Adm-clerical
--------------------------------------------------------------------------------
precision: 0.5357142857142857 , recall: 0.3191489361702128, fbeta: 0.4
********************************************************************************

Category: occupation
Fixed Feature: Handlers-cleaners
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: occupation
Fixed Feature: Prof-specialty
--------------------------------------------------------------------------------
precision: 0.7160883280757098 , recall: 0.6412429378531074, fbeta: 0.6766020864381521
********************************************************************************

Category: occupation
Fixed Feature: Machine-op-inspct
--------------------------------------------------------------------------------
precision: 0.1111111111111111 , recall: 0.03125, fbeta: 0.04878048780487805
********************************************************************************

Category: occupation
Fixed Feature: Transport-moving
--------------------------------------------------------------------------------
precision: 0.5833333333333334 , recall: 0.21212121212121213, fbeta: 0.3111111111111111
********************************************************************************

Category: occupation
Fixed Feature: Priv-house-serv
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: occupation
Fixed Feature: Armed-Forces
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: relationship
Fixed Feature: Husband
--------------------------------------------------------------------------------
precision: 0.6945652173913044 , recall: 0.5674955595026643, fbeta: 0.624633431085044
********************************************************************************

Category: relationship
Fixed Feature: Unmarried
--------------------------------------------------------------------------------
precision: 0.7142857142857143 , recall: 0.13157894736842105, fbeta: 0.2222222222222222
********************************************************************************

Category: relationship
Fixed Feature: Not-in-family
--------------------------------------------------------------------------------
precision: 0.3783783783783784 , recall: 0.08383233532934131, fbeta: 0.13725490196078433
********************************************************************************

Category: relationship
Fixed Feature: Other-relative
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: relationship
Fixed Feature: Own-child
--------------------------------------------------------------------------------
precision: 0.5 , recall: 0.058823529411764705, fbeta: 0.10526315789473684
********************************************************************************

Category: relationship
Fixed Feature: Wife
--------------------------------------------------------------------------------
precision: 0.6632653061224489 , recall: 0.45454545454545453, fbeta: 0.5394190871369294
********************************************************************************

Category: race
Fixed Feature: White
--------------------------------------------------------------------------------
precision: 0.683743842364532 , recall: 0.5073099415204678, fbeta: 0.5824590851867395
********************************************************************************

Category: race
Fixed Feature: Black
--------------------------------------------------------------------------------
precision: 0.6571428571428571 , recall: 0.2804878048780488, fbeta: 0.3931623931623932
********************************************************************************

Category: race
Fixed Feature: Other
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: race
Fixed Feature: Asian-Pac-Islander
--------------------------------------------------------------------------------
precision: 0.5 , recall: 0.14634146341463414, fbeta: 0.22641509433962262
********************************************************************************

Category: race
Fixed Feature: Amer-Indian-Eskimo
--------------------------------------------------------------------------------
precision: 0.5 , recall: 0.16666666666666666, fbeta: 0.25
********************************************************************************

Category: sex
Fixed Feature: Male
--------------------------------------------------------------------------------
precision: 0.6830031282586028 , recall: 0.515748031496063, fbeta: 0.5877074921489458
********************************************************************************

Category: sex
Fixed Feature: Female
--------------------------------------------------------------------------------
precision: 0.6571428571428571 , recall: 0.2987012987012987, fbeta: 0.4107142857142857
********************************************************************************

Category: native-country
Fixed Feature: United-States
--------------------------------------------------------------------------------
precision: 0.6819047619047619 , recall: 0.5067232837933475, fbeta: 0.5814047909054
********************************************************************************

Category: native-country
Fixed Feature: El-Salvador
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Mexico
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Germany
--------------------------------------------------------------------------------
precision: 0.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Ecuador
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Philippines
--------------------------------------------------------------------------------
precision: 0.5 , recall: 0.06666666666666667, fbeta: 0.11764705882352941
********************************************************************************

Category: native-country
Fixed Feature: Jamaica
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Cuba
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Yugoslavia
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: native-country
Fixed Feature: Guatemala
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: England
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.2, fbeta: 0.33333333333333337
********************************************************************************

Category: native-country
Fixed Feature: India
--------------------------------------------------------------------------------
precision: 0.3333333333333333 , recall: 0.25, fbeta: 0.28571428571428575
********************************************************************************

Category: native-country
Fixed Feature: Vietnam
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: South
--------------------------------------------------------------------------------
precision: 0.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Italy
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.2, fbeta: 0.33333333333333337
********************************************************************************

Category: native-country
Fixed Feature: Japan
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Haiti
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: native-country
Fixed Feature: Peru
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: native-country
Fixed Feature: China
--------------------------------------------------------------------------------
precision: 0.5 , recall: 0.5, fbeta: 0.5
********************************************************************************

Category: native-country
Fixed Feature: Poland
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Canada
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Puerto-Rico
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Taiwan
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.6, fbeta: 0.7499999999999999
********************************************************************************

Category: native-country
Fixed Feature: Columbia
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: native-country
Fixed Feature: Dominican-Republic
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: native-country
Fixed Feature: Portugal
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: native-country
Fixed Feature: Cambodia
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Iran
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Thailand
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: native-country
Fixed Feature: Greece
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Laos
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: native-country
Fixed Feature: France
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Hungary
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Hong
--------------------------------------------------------------------------------
precision: 1.0 , recall: 0.0, fbeta: 0.0
********************************************************************************

Category: native-country
Fixed Feature: Nicaragua
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: native-country
Fixed Feature: Scotland
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: native-country
Fixed Feature: Ireland
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: native-country
Fixed Feature: Trinadad&Tobago
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: native-country
Fixed Feature: Honduras
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

Category: native-country
Fixed Feature: Outlying-US(Guam-USVI-etc)
--------------------------------------------------------------------------------
precision: 1.0 , recall: 1.0, fbeta: 1.0
********************************************************************************

